{
  "name": "mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "bin": {
    "mailer": "./bin/mailer"
  },
  "author": "Daniel Robinson",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "jade": "^1.11.0",
    "jstransformer-less": "^2.1.0",
    "mandrill-api": "^1.0.45"
  }
}
